# Pruebas-Choucair

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/example/pruebachoucair/questions/: ValidarDatos.java
src/main/java/com/example/pruebachoucair/tasks/: AbrirTarea.java  Aprobacion.java  Formulario.java  LeerExcel.java  Login.java
src/main/java/com/example/pruebachoucair/userinterfaces/: HomePage.java  ObjAprobacion.java  ObjFormulario.java  ObjPaginaPrincipal.java  ObjValidacion.java
src/main/java/com/example/pruebachoucair/utils/: LeerArchivoExcel.java
src/test/java/com/example/pruebachoucair/runners/: Runner.java
src/test/java/com/example/pruebachoucair/stepdefinitions/: StepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/Archivos/: ExcelData.xlsx
src/test/resources/features/: Contratacion.feature
